///////////////////////
///     HERO        ///
///////////////////////

.home_hero {
  width: 100vw;
  height: 70vh;
  min-height: 400px;
  position: relative;
  overflow: hidden;
}

.home_hero img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  bottom: -100px;
  left: 0;
}

.hero_title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-light);
  border-bottom: 1px solid transparent;
  overflow: hidden;
}

.hero_title h1 {
  font-size: 6vw;
  transition: ease-in-out 0.5s;
  animation: hero_title_slide_in 4s cubic-bezier(0.58, 0.2, 0.37, 1.35);
  padding-bottom: 10px;
  text-shadow: 0 3px 10px var(--shadow);
}

@keyframes hero_title_slide_in {
  0% {
    transform: translateY(100%);
  }

  60% {
    transform: translateY(100%);
  }
}

/////////////////////////
///     NOVELTY       ///
/////////////////////////

.novelty_slide_container {
  display: flex;
  overflow-y: auto;
  padding: 10vh 5vw;
  scrollbar-color: transparent transparent;
}

.novelty_title_container {
  border-top: 4px solid var(--dark);
  width: calc(100%);
  position: relative;
  box-shadow: 0 -1px 10px var(--shadow);
}

.novelty_title_container h2 {
  position: absolute;
  background-color: var(--light);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 10px 20px;
}

//////////////////////////
///     ALL SHOES      ///
//////////////////////////

.second_hero {
  margin: calc(100px - 10vh) 0 100px 0;
  overflow: hidden;
}

#second_hero_title {
  font-size: 3vw;
  transition: 0.8s ease-in-out;
}

.all_products_title_container {
  border-top: 4px solid var(--dark);
  width: calc(50vw);
  position: relative;
  margin: 0 25vw;
}

.all_products_title_container h2 {
  position: absolute;
  background-color: var(--light);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 0px 20px;
}

@media screen and (max-width: 900px) {
  .all_products_container {
    margin: 50px 5vw;
    display: grid;
    grid-template-columns: auto;
    row-gap: 12px;
  }
}

@media screen and (min-width: 900px) {
  .all_products_container {
    margin: 50px 0;
    padding: 0px 10vw;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/////////////////////////
///     COMMING       ///
/////////////////////////

.comming_shoes {
  margin: 0 calc(10vw + 12px);
  text-align: left;
    list-style: circle;
  position: relative;
}

.comming_shoe_link {
  font-size: 2rem;
  padding: 20px 20px;
  transition: 0.25s ease-in-out;
  border-bottom: 1px solid var(--dark);
}

.comming_shoes a {
  display: block;
  text-decoration: none;
  color: var(--text-dark);
}

.comming_picture {
    position: absolute;
    width: 20vw;
    height: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 14vw;
    overflow: hidden;
    transition: 0.25s ease-in-out;
}

.comming_picture_full {
    height: 40vh !important;
}

.comming_picture img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%
}

//////////////////////
///     MORE       ///
//////////////////////

.more_grid a {
  display: block;
  position: relative;
  overflow: hidden;
}

.more_grid a img {
  position: absolute;
  max-width: 100%;
  min-height: 100%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.more_title {
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-light);
  mix-blend-mode: difference;
  transition: 0.25s ease-in-out;
}

.more_blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.25s ease-in-out;
  background-color: var(--shadow);
}

.more_grid a:hover .more_blur {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.more_grid a:hover .more_title {
  transform: translateX(-50%) translateY(calc(-50% - 10px));
  text-shadow: 0 5px 10px var(--shadow), 0 10px 10px var(--light);
}


@media screen and (max-width: 900px) {
    .more_grid {
        display: grid;
        grid-template-columns: auto;
        height: 50vh;
        padding: 0 5vw;
        margin-bottom: 100px;
        row-gap: 12px;
      }
  }
  
  @media screen and (min-width: 900px) {
    .more_grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        height: 50vh;
        padding: 0 calc(10vw + 12px);
        margin-bottom: 100px;
        gap: 4px;
      }

      .more_gridchild_1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
      
      .more_gridchild_2 {
        grid-column: 3 / 5;
      }
  }